<!DOCTYPE html>
<html>
  <head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/photon.min.css">
    <style type="text/css">
/*#backgroundvid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
} */ 

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
    </style>

    <!-- Javascript -->
    <script src="js/menu.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="window" id="app">

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">

          <div class="pane pane-sm sidebar">
            Left pane
          </div>

          <div class="pane">

            {{message}}

          </div>


        </div>
      </div>
    </div>
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script src="js/vue.js" charset="utf-8"></script>    
  </body>
</html>
